POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Anitta",
   "email": "vaimalandra@outlook.com" ,
   "password": "12345678",
   "role": "NORMAL"
}

###

POST http://localhost:3003/user/login
Content-Type: application/json

{
 
   "email": "sabrina@sabrina.com" ,
   "password": "poiuytre"
}

###

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJjNzc1MGY1LWJmYjAtNGVkMy1iMWNiLWE5ZmIwYzdmMjRjNiIsInJvbGUiOiJOT1JNQUwiLCJpYXQiOjE2NTY1MTEzNTJ9.3eHrouivpxPcN2zDuAnF29DcXykSQuoxqpZt4qeC5y0

GET http://localhost:3003/user/profile
Authorization: {{token}}

###
POST http://localhost:3003/recipe/create
Content-Type: application/json
Authorization: {{token}}

{
   "title": "BOLINHO",
   "description": "Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha de trigo, o açúcar e o leite, depois bata por 5 minutos.Adicione o fermento e misture com uma espátula delicadamente.Em uma forma untada, despeje a massa e asse em forno médio (180 ºC) preaquecido por cerca de 40 minutos. Não se esqueça de usar uma forma alta para essa receita: como leva duas colheres de fermento, ela cresce bastante! Outra solução pode ser colocar apenas uma colher de fermento e manter a sua receita em uma forma pequena."
}

###

GET http://localhost:3003/user/profile/b7565e42-0cd3-4fbf-b915-fdffc85c511e
Authorization: {{token}}